handle: 0x0003 	 value: 4e 61 62 75 58 38 31 38 39 
handle: 0x0005 	 value: 40 04 
handle: 0x0007 	 value: 58 00 a8 00 00 00 90 01 
handle: 0x0010 	 value: aa 0a db b6 00 f4 0c e0 dd e9 
handle: 0x0016 	 value: 00 00 00 
handle: 0x001a 	 value: 00 
handle: 0x001e 	 value: 64 
handle: 0x0027 	 value: d7 70 ab 3b 84 0e 
handle: 0x0035 	 value: 52 61 7a 65 72 
handle: 0x0037 	 value: 4e 61 62 75 58 31 2e 30 09 52 5a 31 35 2d 30 31 32 39 
handle: 0x0039 	 value: 50 XX XX XX XX XX XX XX XX XX XX XX XX XX XX  
handle: 0x003b 	 value: 01 08 03 00 
handle: 0x003d 	 value: 01 01 02 01 
handle: 0x003f 	 value: 02 bb aa dd cc 11 01 
