handle: 0x0001   value: 00 18
handle: 0x0008   value: 01 18
handle: 0x0002   value: 0e 03 00 00 2a
handle: 0x0004   value: 02 05 00 01 2a
handle: 0x0006   value: 02 07 00 04 2a
handle: 0x0003   value: 55 50 20 4d 4f 56 45
handle: 0x0002   value: 0e 03 00 00 2a
handle: 0x0004   value: 02 05 00 01 2a
handle: 0x0006   value: 02 07 00 04 2a
handle: 0x0005   value: 00 00
handle: 0x0002   value: 0e 03 00 00 2a
handle: 0x0004   value: 02 05 00 01 2a
handle: 0x0006   value: 02 07 00 04 2a
handle: 0x0007   value: ff ff ff ff 07 00 ff ff
handle: 0x0001   value: 00 18
handle: 0x0008   value: 01 18
handle: 0x0001   value: 00 18
handle: 0x0008   value: 01 18
handle: 0x0002   value: 0e 03 00 00 2a
handle: 0x0004   value: 02 05 00 01 2a
handle: 0x0006   value: 02 07 00 04 2a
handle: 0x000c   value: 00 00
handle: 0x000f   value: 00 00
handle: 0x0012   value: 00 00
handle: 0x0002   value: 0e 03 00 00 2a
handle: 0x0004   value: 02 05 00 01 2a
handle: 0x0006   value: 02 07 00 04 2a
handle: 0x000c   value: 00 00
handle: 0x000f   value: 00 00
handle: 0x0012   value: 00 00
handle: 0x0002   value: 0e 03 00 00 2a
handle: 0x0004   value: 02 05 00 01 2a
handle: 0x0006   value: 02 07 00 04 2a
handle: 0x000c   value: 00 00
handle: 0x000f   value: 00 00
handle: 0x0012   value: 00 00
handle: 0x0001   value: 00 18
handle: 0x0008   value: 01 18
handle: 0x0002   value: 0e 03 00 00 2a
handle: 0x0004   value: 02 05 00 01 2a
handle: 0x0006   value: 02 07 00 04 2a
handle: 0x0015   value: 4a 61 77 62 6f 6e 65 00
handle: 0x0016   value: 19 00 00 00 01 00 00
handle: 0x0019   value: 19 00 00 00 01 00 00
handle: 0x0002   value: 0e 03 00 00 2a
handle: 0x0004   value: 02 05 00 01 2a
handle: 0x0006   value: 02 07 00 04 2a
handle: 0x0018   value: 34 2e 30 2e 32 37
handle: 0x0016   value: 19 00 00 00 01 00 00
handle: 0x0019   value: 19 00 00 00 01 00 00
handle: 0x0002   value: 0e 03 00 00 2a
handle: 0x0004   value: 02 05 00 01 2a
handle: 0x0006   value: 02 07 00 04 2a
handle: 0x001b   value: 55 50 20 4d 6f 76 65 00
handle: 0x0016   value: 19 00 00 00 01 00 00
handle: 0x0019   value: 19 00 00 00 01 00 00
handle: 0x0002   value: 0e 03 00 00 2a
handle: 0x0004   value: 02 05 00 01 2a
handle: 0x0006   value: 02 07 00 04 2a
handle: 0x001e   value: 34 2e 30 2e 32 37
handle: 0x0016   value: 19 00 00 00 01 00 00
handle: 0x0019   value: 19 00 00 00 01 00 00
handle: 0x0002   value: 0e 03 00 00 2a
handle: 0x0004   value: 02 05 00 01 2a
handle: 0x0006   value: 02 07 00 04 2a
handle: 0x0021   value: 31 34
handle: 0x0016   value: 19 00 00 00 01 00 00
handle: 0x0019   value: 19 00 00 00 01 00 00
